# ZyntaPOS-KMM

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  Caddyfile  PROMPT-FOR-OTHER-SESSION.txt  README.md  build.gradle.kts  docker-compose.admin.yml  docker-compose.yml  gradle.properties  gradle_commands.md  local.properties.dev  local.properties.template  nginx.conf  plan.md  settings.gradle.kts  version.properties
.github/: dependabot.yml
.github/workflows/: _reusable-build-test.yml  auto-merge.yml  canary-response.yml  cd-deploy.yml  cd-docs.yml  cd-smoke-rollback.yml  cd-verify-endpoints.yml  cd-website.yml  cert-renew-mail.yml  cf-docs-domain.yml  cf-email-debug.yml  cf-email-fix.yml  ci-admin-panel.yml  ci-auto-pr.yml  ci-branch-validate.yml  ci-docs.yml  ci-gate.yml  ci-pr-gate.yml  ci-push-main.yml  ci-website.yml  ci.yml  dependabot-auto-merge.yml  deploy.yml  extract-spki-pins.yml  fts-step-1-system-docker-user.yml  fts-step-2-security-hardening.yml  fts-step-3-performance-tuning.yml  fts-step-4-repo-secrets-tls.yml  fts-step-5-docker-stack-start.yml  fts-step-6-full-verification.yml  release.yml  reusable-build-test.yml  sec-backend-scan.yml  sec-canary-response.yml  sec-cf-zero-trust.yml  sec-codeql.yml  sec-install-falco.yml  sec-snyk-import.yml  sec-zap-scan.yml  setup-uptime-kuma.yml  (+14 more)
.github/workflows-backup/: dependabot.yml
.run/: desktopRun.run.xml
admin-panel/: .env.example  .gitignore  Dockerfile  components.json  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.node.json  vite.config.ts  vitest.config.ts
admin-panel/e2e/: accessibility.spec.ts  auth.spec.ts  global-setup.ts  navigation.spec.ts  smoke.spec.ts  visual.spec.ts
admin-panel/src/: globals.css  main.tsx  routeTree.gen.ts  vite-env.d.ts
androidApp/: build.gradle.kts  proguard-rules.pro
backend/: .trivyignore  settings.gradle.kts
backend/api/: Dockerfile  build.gradle.kts  owasp-suppressions.xml  settings.gradle.kts
backend/common/: build.gradle.kts
backend/email-relay/: Dockerfile  relay.py
backend/license/: Dockerfile  build.gradle.kts  settings.gradle.kts
backend/postgres/: init-databases.sh  postgresql.conf
backend/scripts/: archive-wal.sh  backup.sh  restore.sh  setup-uptime-kuma.sh  verify-backup.sh
backend/sync/: Dockerfile  build.gradle.kts  settings.gradle.kts
cf-workers/email-inbound-handler/: package.json  tsconfig.json  wrangler.toml
composeApp/: build.gradle.kts
composeApp/core/: build.gradle.kts
composeApp/designsystem/: build.gradle.kts
composeApp/navigation/: build.gradle.kts
config/cloudflare/: tunnel-config.yml
config/compose/: stability_config.conf
config/detekt/: detekt.yml
config/falco/: falcosidekick.yaml  response-handler.sh  zyntapos_rules.yaml
config/proguard/: compose-desktop.pro
config/seccomp/: ktor.json
config/uptime-kuma/: setup-monitors.sh
docs/: FIX-02_COMPLETION_SUMMARY.md  FIX-02_INTEGRITY_VERIFICATION.md  FIX-02_MODULE_NAME_CANONICALIZATION.md  FIX-03_COMPLETION_SUMMARY.md  FIX-03_INTEGRITY_VERIFICATION.md  action_prompts_v1.md  audit_phase_1_result.md  audit_phase_2_result.md  audit_phase_3_result.md  audit_phase_4_result.md  audit_v2_final_result.md  audit_v2_phase_1_result.md  audit_v2_phase_2_result.md  audit_v2_phase_3_result.md  audit_v2_phase_4_result.md  audit_v3_final_report.md  audit_v3_phase_1_result.md  audit_v3_phase_2_result.md  audit_v3_phase_3_result.md  audit_v3_phase_4_result.md  audit_v3_synthesis_step1_mismatches.md  audit_v3_synthesis_step2_merged.md  dev-testing-guide.md  sprint_progress.md  system-health-tracker.md  vps-setup-guide-si.md  website-blog-seo-plan.md  zentapos-audit-final-synthesis.md
docs/adr/: ADR-001-ViewModelBaseClass.md  ADR-002-DomainModelNaming.md  ADR-003-SecurePreferences-Consolidation.md  ADR-004-keystore-token-scaffold-removal.md  ADR-005-single-admin-account-management.md  ADR-006-backend-docker-build-in-ci.md  ADR-007-database-per-service.md  ADR-008-RS256-Key-Distribution.md  ADR-009-Admin-Panel-POS-App-Boundary.md  ADR-010-No-Hardcoded-UI-Strings.md  ADR-011-TLS-Certificate-Pinning-Strategy.md  ADR-012-firebase-removal.md
docs/ai_workflows/: CONTINUATION-PROMPT.md  execution_log.md
docs/api/: README.md
docs/architecture/: README.md  backend-database-schemas.md  deployment.md  module-dependency-graph.md  security-model.md  sync-strategy.md  timestamp-contract.md
docs/audit/: admin-panel-auth-audit.md  admin-panel-frontend-map-2026-03-30-0554.md  admin-panel-functional-audit-2026-03-30-0554.md  admin-panel-routes-audit-2026-03-30-0554.md  backend-modules-audit-2026-03-12.md  ci-rca-step4-118-20260423-1721.md  gap_analysis_2026-03-09.md  github-workflows-audit.md  implementation-verification-2026-04-23-0905.md  kmp-architecture-audit-2026-03-12.md  one-shot-remediation-plan-2026-03-12.md  phase1-atomic-feature-map.md  sprint23-integrity-audit-2026-04-26-1650-part-i18n.md  sprint23-integrity-audit-2026-04-26-1650-part-rbac.md  sprint23-integrity-audit-2026-04-26-1650-part-settings-nav.md  sprint23-integrity-audit-2026-04-26-1650.md
docs/compliance/: README.md
docs/plan/: phase3-sprint23-scaffold-20260423-1722.md
docs/plans/: AUDIT_QA_KPI_PLAN.md  ER_diagram.md  Marketing_plan.md  Master_plan.md  PLAN_COMPAT_VERIFICATION_v1.0.md  PLAN_CONSOLIDATED_FIX_v1.0.md  PLAN_PHASE1.md  (+9 more)
gradle/: libs.versions.toml
healthcheck/: api.zyntapos.com.html  docs.zyntapos.com.html  index.html  license.zyntapos.com.html  panel.zyntapos.com.html  status.zyntapos.com.html  sync.zyntapos.com.html  webmail.zyntapos.com.html  zyntapos.com.html
scripts/: backup.sh  generate-tls-signing-key.sh  setup-local-properties.sh  setup-vps.sh  vps-check.sh
secrets/: secrets.env.template
todo/: missing-features-implementation-plan.md  webmail-roundcube-integration.md
website/: .gitignore  Dockerfile  astro.config.mjs  lighthouserc.json  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  wrangler.toml
zyntapos-docs/: Dockerfile  build.js  nginx.conf  package.json
(+2320 files in other folders)
