# ============================================================
# ZyntaPOS — Gradle Properties
# ============================================================

# ── Code Style ────────────────────────────────────────────────
kotlin.code.style=official

# ── JVM Toolchain ─────────────────────────────────────────────
# CI overrides this via actions/setup-java which sets JAVA_HOME.
# org.gradle.java.home is set per-environment (not committed).

# ── Build Cache ───────────────────────────────────────────────
# Skips tasks whose inputs/outputs haven't changed.
# Shared cache can be enabled in CI via --build-cache flag.
org.gradle.caching=true

# ── Parallel Execution ────────────────────────────────────────
# Run independent sub-project tasks concurrently.
org.gradle.parallel=true

# ── Configuration Cache ───────────────────────────────────────
# Disabled: KMP + Compose plugins have known CC serialization issues.
org.gradle.configuration-cache=false

# ── Gradle Daemon JVM Memory ──────────────────────────────────
# 4 GB heap for large KMP + Compose compilation workloads.
# MetaspaceSize prevents OOM on annotation processing (KSP / Mockative).
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:MaxMetaspaceSize=1g \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8

# ── Kotlin Daemon ─────────────────────────────────────────────
# Separate JVM for the Kotlin compiler daemon.
kotlin.daemon.jvmargs=-Xmx3g -Xms256m

# ── Kotlin Incremental Compilation ────────────────────────────
kotlin.incremental=true
kotlin.incremental.multiplatform=true

# ── Android ───────────────────────────────────────────────────
android.useAndroidX=true
# Jetifier not required — all deps ship AndroidX artifacts natively.
android.enableJetifier=false
# Non-transitive R classes reduce binary size and improve build speed.
android.nonTransitiveRClass=true
# Disable auto-generated BuildConfig (we use BuildKonfig plugin instead).
android.defaults.buildfeatures.buildconfig=false

# ── SQLDelight ────────────────────────────────────────────────
# Fails the build if migration files are missing or out of order.
sqldelight.verifyMigrations=true

# ── Proxy ─────────────────────────────────────────────────────
# Proxy host/port/credentials are supplied by the container runtime via
# JAVA_TOOL_OPTIONS (rotates per session). Do NOT hardcode them here.
# Only nonProxyHosts is overridden to allow Gradle to reach dl.google.com
# (Google Maven) and plugins.gradle.org through the egress proxy.
systemProp.http.nonProxyHosts=localhost|127.0.0.1|169.254.169.254|metadata.google.internal|*.svc.cluster.local|*.local
systemProp.https.nonProxyHosts=localhost|127.0.0.1|169.254.169.254|metadata.google.internal|*.svc.cluster.local|*.local
