# ============================================================
# ZyntaPOS — Gradle Properties
# ============================================================

# ── Code Style ────────────────────────────────────────────────
kotlin.code.style=official

# ── JVM Toolchain ─────────────────────────────────────────────
# Force Gradle daemon to JDK 21 (Kotlin 2.3.x cannot parse JDK 25 version strings).
# Both JDK 21 and JDK 25 are installed; JDK 21 (Zulu) is the build JVM.
org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home

# ── Build Cache ───────────────────────────────────────────────
# Skips tasks whose inputs/outputs haven't changed.
# Shared cache can be enabled in CI via --build-cache flag.
org.gradle.caching=true

# ── Parallel Execution ────────────────────────────────────────
# Run independent sub-project tasks concurrently.
org.gradle.parallel=true

# ── Configuration Cache ───────────────────────────────────────
# Caches the task graph between builds (Gradle 8 stable).
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# ── Gradle Daemon JVM Memory ──────────────────────────────────
# 4 GB heap for large KMP + Compose compilation workloads.
# MetaspaceSize prevents OOM on annotation processing (KSP / Mockative).
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:MaxMetaspaceSize=1g \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8

# ── Kotlin Daemon ─────────────────────────────────────────────
# Separate JVM for the Kotlin compiler daemon.
kotlin.daemon.jvmargs=-Xmx3g -Xms256m

# ── Kotlin Incremental Compilation ────────────────────────────
kotlin.incremental=true
kotlin.incremental.multiplatform=true

# ── Android ───────────────────────────────────────────────────
android.useAndroidX=true
# Jetifier not required — all deps ship AndroidX artifacts natively.
android.enableJetifier=false
# Non-transitive R classes reduce binary size and improve build speed.
android.nonTransitiveRClass=true
# Disable auto-generated BuildConfig (we use BuildKonfig plugin instead).
android.defaults.buildfeatures.buildconfig=false

# ── SQLDelight ────────────────────────────────────────────────
# Fails the build if migration files are missing or out of order.
sqldelight.verifyMigrations=true
