## ZyntaPOS — local.properties Template
## Copy this file to `local.properties` and fill in real values.
## `local.properties` is git-ignored and must NEVER be committed.
## ═══════════════════════════════════════════════════════════════════

# Android SDK path (set automatically by Android Studio; override for CI / custom installs)
sdk.dir=/path/to/your/android/sdk

# ── Backend API ─────────────────────────────────────────────────────
# Override the production default in AppConfig.BASE_URL for local dev / staging.
ZYNTA_API_BASE_URL=https://api.your-backend.com

# ── License Service ──────────────────────────────────────────────────
# Override the production default in AppConfig.LICENSE_BASE_URL for local dev / staging.
ZYNTA_LICENSE_BASE_URL=https://license.zyntapos.com

# ── JWT RS256 Public Key ─────────────────────────────────────────────
# Base64-encoded DER of the RSA public key used by the backend to sign JWTs.
#
# ADR-008 (TOFU): the KMP client will bundle this key in the APK for offline
# signature verification. The key is injected into BuildConfig.ZYNTA_RS256_PUBLIC_KEY
# via the Secrets Gradle Plugin and read in ZyntaApplication.onCreate().
#
# Generate (from your RSA private key):
#   openssl rsa -in private_key.pem -pubout -outform DER \
#     | openssl base64 -A
ZYNTA_RS256_PUBLIC_KEY=YOUR_BASE64_DER_RSA_PUBLIC_KEY_HERE

# ── Crash Reporting (Sentry) ─────────────────────────────────────────
# Android DSN — from Sentry project "zyntapos-android" (EU ingest region).
# Injected into BuildConfig.ZYNTA_SENTRY_DSN via Secrets Gradle Plugin.
# Backend DSNs (api / license / sync) are set as GitHub Secrets and
# passed to docker-compose via SENTRY_DSN_API / SENTRY_DSN_LICENSE / SENTRY_DSN_SYNC.
ZYNTA_SENTRY_DSN=YOUR_ANDROID_SENTRY_DSN_HERE

# ── NOTE: Backend-only keys ─────────────────────────────────────────
# The following variables are consumed by the Ktor backend services via
# System.getenv() — they are NOT injected into Android BuildConfig and
# do NOT belong here.  Configure them in backend/.env (local dev) or as
# GitHub Secrets (CI/CD):
#
#   RESEND_API_KEY          — transactional email (Resend.com)
#   EMAIL_FROM_ADDRESS      — sender address (e.g. noreply@zyntapos.com)
#   SENTRY_DSN_API / SENTRY_DSN_LICENSE / SENTRY_DSN_SYNC
#   CHATWOOT_API_TOKEN / CHATWOOT_ACCOUNT_ID
