## ZyntaPOS — local.properties Template
## Copy this file to `local.properties` and fill in real values.
## `local.properties` is git-ignored and must NEVER be committed.
## ═══════════════════════════════════════════════════════════════════

# Android SDK path (set automatically by Android Studio)
sdk.dir=/Users/dilanka/Library/Android/sdk

# ── Backend API ─────────────────────────────────────────────────────
ZYNTA_API_BASE_URL=https://api.your-backend.com
ZYNTA_API_CLIENT_ID=YOUR_CLIENT_ID_HERE
ZYNTA_API_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE

# ── BuildConfig fields consumed by Secrets Gradle Plugin ────────────
# These MUST have non-empty values or the generated Java will not compile.
API_BASE_URL=https://localhost/api
DB_ENCRYPTION_PASSWORD=dev-only-not-for-production

# ── Database Encryption ─────────────────────────────────────────────
# Generate: openssl rand -hex 32
ZYNTA_DB_PASSPHRASE=YOUR_64_CHAR_HEX_PASSPHRASE_HERE

# ── Push Notifications (FCM) ────────────────────────────────────────
ZYNTA_FCM_SERVER_KEY=YOUR_FCM_SERVER_KEY_HERE

# ── Maps / Geolocation ──────────────────────────────────────────────
ZYNTA_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE

# ── Crash Reporting ─────────────────────────────────────────────────
ZYNTA_SENTRY_DSN=YOUR_SENTRY_DSN_HERE

# ── E-Invoicing / IRD ───────────────────────────────────────────────
ZYNTA_IRD_API_ENDPOINT=https://ird-staging.gov.lk/api/v1
ZYNTA_IRD_CLIENT_CERTIFICATE_PATH=/path/to/ird_cert.p12
ZYNTA_IRD_CERTIFICATE_PASSWORD=YOUR_IRD_CERT_PASSWORD_HERE
