## ZyntaPOS — local.properties Template
## Copy this file to `local.properties` and fill in real values.
## `local.properties` is git-ignored and must NEVER be committed.
## ═══════════════════════════════════════════════════════════════════

# Android SDK path (set automatically by Android Studio; override for CI / custom installs)
sdk.dir=/path/to/your/android/sdk

# ── Backend API ─────────────────────────────────────────────────────
# Override the production default in AppConfig.BASE_URL for local dev / staging.
ZYNTA_API_BASE_URL=https://api.your-backend.com

# ── License Service ──────────────────────────────────────────────────
# Override the production default in AppConfig.LICENSE_BASE_URL for local dev / staging.
ZYNTA_LICENSE_BASE_URL=https://license.zyntapos.com

# ── JWT RS256 Public Key ─────────────────────────────────────────────
# Base64-encoded DER of the RSA public key used by the backend to sign JWTs.
# The KMP client does NOT verify signatures locally (see JwtManager.kt) — the
# backend verifies on every authenticated call. This key is provided here for
# future client-side verification and for tooling (e.g., jwt.io debugging).
#
# Generate (from your RSA private key):
#   openssl rsa -in private_key.pem -pubout -outform DER \
#     | openssl base64 -A
ZYNTA_RS256_PUBLIC_KEY=YOUR_BASE64_DER_RSA_PUBLIC_KEY_HERE

# ── Push Notifications (FCM v1) ─────────────────────────────────────
# Firebase Legacy Server Key was permanently disabled (June 2024).
# Use FCM v1 HTTP API via Firebase Admin SDK service account.
#
# ZYNTA_FCM_SERVICE_ACCOUNT_JSON — set as GitHub Secret only (too large for local.properties)
# VAPID keys for Web Push (PWA):
ZYNTA_FCM_VAPID_PUBLIC_KEY=YOUR_VAPID_PUBLIC_KEY_HERE
ZYNTA_FCM_VAPID_PRIVATE_KEY=YOUR_VAPID_PRIVATE_KEY_HERE

# ── Crash Reporting (Sentry) ─────────────────────────────────────────
# Android DSN — from Sentry project "zyntapos-android" (EU ingest region).
# Injected into BuildConfig.ZYNTA_SENTRY_DSN via Secrets Gradle Plugin.
# Backend DSNs (api / license / sync) are set as GitHub Secrets and
# passed to docker-compose via SENTRY_DSN_API / SENTRY_DSN_LICENSE / SENTRY_DSN_SYNC.
ZYNTA_SENTRY_DSN=YOUR_ANDROID_SENTRY_DSN_HERE

# ── E-Invoicing / IRD ───────────────────────────────────────────────
# Injected into AppConfig.IRD_* at app startup (ZyntaApplication.onCreate / main()).
ZYNTA_IRD_API_ENDPOINT=https://ird-staging.gov.lk/api/v1
ZYNTA_IRD_CLIENT_CERTIFICATE_PATH=/path/to/ird_cert.p12
ZYNTA_IRD_CERTIFICATE_PASSWORD=YOUR_IRD_CERT_PASSWORD_HERE

# ── NOTE: Backend-only keys ─────────────────────────────────────────
# The following variables are consumed by the Ktor backend services via
# System.getenv() — they are NOT injected into Android BuildConfig and
# do NOT belong here.  Configure them in backend/.env (local dev) or as
# GitHub Secrets (CI/CD):
#
#   RESEND_API_KEY          — transactional email (Resend.com)
#   EMAIL_FROM_ADDRESS      — sender address (e.g. noreply@zyntapos.com)
#   ZYNTA_FCM_SERVICE_ACCOUNT_JSON — Firebase Admin SDK service account
#   SENTRY_DSN_API / SENTRY_DSN_LICENSE / SENTRY_DSN_SYNC
#   CHATWOOT_API_TOKEN / CHATWOOT_ACCOUNT_ID
