## ZyntaPOS — local.properties Template
## Copy this file to `local.properties` and fill in real values.
## `local.properties` is git-ignored and must NEVER be committed.
## ═══════════════════════════════════════════════════════════════════

# Android SDK path (set automatically by Android Studio)
sdk.dir=/Users/dilanka/Library/Android/sdk

# ── Backend API ─────────────────────────────────────────────────────
ZYNTA_API_BASE_URL=https://api.your-backend.com
ZYNTA_API_CLIENT_ID=YOUR_CLIENT_ID_HERE
ZYNTA_API_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE

# ── License Service ──────────────────────────────────────────────────
ZYNTA_LICENSE_BASE_URL=https://license.zyntapos.com

# ── BuildConfig fields consumed by Secrets Gradle Plugin ────────────
# These MUST have non-empty values or the generated Java will not compile.
API_BASE_URL=https://localhost/api
DB_ENCRYPTION_PASSWORD=dev-only-not-for-production

# ── JWT RS256 Public Key ─────────────────────────────────────────────
# Base64-encoded DER of the RSA public key used by the backend to sign JWTs.
# The KMP client does NOT verify signatures locally (see JwtManager.kt) — the
# backend verifies on every authenticated call. This key is provided here for
# future client-side verification and for tooling (e.g., jwt.io debugging).
#
# Generate (from your RSA private key):
#   openssl rsa -in private_key.pem -pubout -outform DER \
#     | openssl base64 -A
ZYNTA_RS256_PUBLIC_KEY=YOUR_BASE64_DER_RSA_PUBLIC_KEY_HERE

# ── Database Encryption ─────────────────────────────────────────────
# Generate: openssl rand -hex 32
ZYNTA_DB_PASSPHRASE=YOUR_64_CHAR_HEX_PASSPHRASE_HERE

# ── Push Notifications (FCM v1) ─────────────────────────────────────
# Firebase Legacy Server Key was permanently disabled (June 2024).
# Use FCM v1 HTTP API via Firebase Admin SDK service account.
#
# ZYNTA_FCM_SERVICE_ACCOUNT_JSON — set as GitHub Secret only (too large for local.properties)
# VAPID keys for Web Push (PWA):
ZYNTA_FCM_VAPID_PUBLIC_KEY=YOUR_VAPID_PUBLIC_KEY_HERE
ZYNTA_FCM_VAPID_PRIVATE_KEY=YOUR_VAPID_PRIVATE_KEY_HERE

# ── Maps / Geolocation ──────────────────────────────────────────────
ZYNTA_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE

# ── Crash Reporting (Sentry) ─────────────────────────────────────────
# Android DSN — from Sentry project "zyntapos-android" (EU ingest region).
# Injected into BuildConfig.ZYNTA_SENTRY_DSN via Secrets Gradle Plugin.
# Backend DSNs (api / license / sync) are set as GitHub Secrets and
# passed to docker-compose via SENTRY_DSN_API / SENTRY_DSN_LICENSE / SENTRY_DSN_SYNC.
ZYNTA_SENTRY_DSN=YOUR_ANDROID_SENTRY_DSN_HERE

# ── E-Invoicing / IRD ───────────────────────────────────────────────
ZYNTA_IRD_API_ENDPOINT=https://ird-staging.gov.lk/api/v1
ZYNTA_IRD_CLIENT_CERTIFICATE_PATH=/path/to/ird_cert.p12
ZYNTA_IRD_CERTIFICATE_PASSWORD=YOUR_IRD_CERT_PASSWORD_HERE

# ── Security Monitoring ────────────────────────────────────────────────────────
# Canary tokens (create at canarytokens.org)
# Token A: embed as plausible internal URL in backend Application.kt
CANARY_TOKEN_A_URL=https://canarytokens.org/generate#replace-with-real-token-a
# Token B: embed as fake AWS key comment in config files
CANARY_TOKEN_B_KEY=AKIAIOSFODNN7EXAMPLE-replace-with-real-token-b
