# ============================================================
# ZyntaPOS — Gradle Version Catalog
# Managed: gradle/libs.versions.toml
# ============================================================

[versions]
# ── Core Toolchain ───────────────────────────────────────────
agp                            = "8.13.2"
kotlin                         = "2.3.0"

# ── Android SDK Targets ───────────────────────────────────────
android-compileSdk             = "36"
android-minSdk                 = "24"
android-targetSdk              = "36"

# ── KotlinX ───────────────────────────────────────────────────
kotlinx-coroutines             = "1.10.2"
kotlinx-serialization          = "1.8.0"
kotlinx-datetime               = "0.7.1"    # Must match CMP 1.10.0 requirement; 0.7.1 makes Instant a typealias for kotlin.time.Instant
kotlinx-collections-immutable  = "0.3.8"

# ── Compose & UI ─────────────────────────────────────────────
composeMultiplatform           = "1.10.0"
composeHotReload               = "1.0.0"
material3                      = "1.10.0-alpha05"
material-icons-extended        = "1.7.3"
compose-adaptive               = "1.1.0-alpha04"
compose-navigation             = "2.9.2"

# ── Jetpack / AndroidX ────────────────────────────────────────
androidx-activity              = "1.12.2"
androidx-appcompat             = "1.7.1"
androidx-core                  = "1.17.0"
androidx-lifecycle             = "2.9.6"
androidx-espresso              = "3.7.0"
androidx-testExt               = "1.3.0"
androidx-security-crypto       = "1.1.0-alpha06"
androidx-sqlite                = "2.5.2"
datastore                      = "1.1.7"
androidx-work                  = "2.10.1"

# ── Dependency Injection ─────────────────────────────────────
koin                           = "4.0.4"

# ── Networking ───────────────────────────────────────────────
ktor                           = "3.4.1"

# ── Persistence ──────────────────────────────────────────────
sqldelight                     = "2.0.2"
sqlcipher-android              = "4.5.0"

# ── Image Loading ────────────────────────────────────────────
coil                           = "3.0.4"

# ── Logging ──────────────────────────────────────────────────
kermit                         = "2.0.4"

# ── Testing ───────────────────────────────────────────────────
junit                          = "4.13.2"
ksp                            = "2.2.0-2.0.2"
mockative                      = "3.0.1"
turbine                        = "1.2.0"

# ── Desktop Serial / Security ────────────────────────────────
jserialcomm                    = "2.10.4"
jbcrypt                        = "0.4"
pdfbox                         = "3.0.3"

# ── CameraX ──────────────────────────────────────────────────
camerax                        = "1.4.1"

# ── ML Kit ───────────────────────────────────────────────────
mlkit-barcode                  = "17.3.0"

# ── Build Tooling ─────────────────────────────────────────────
secrets-gradle-plugin          = "2.0.1"
buildkonfig                    = "0.15.2"
detekt                         = "1.23.8"

# ─────────────────────────────────────────────────────────────

[libraries]
# ── Kotlin / stdlib ───────────────────────────────────────────
kotlin-test                            = { module = "org.jetbrains.kotlin:kotlin-test",         version.ref = "kotlin" }
kotlin-testJunit                       = { module = "org.jetbrains.kotlin:kotlin-test-junit",   version.ref = "kotlin" }

# ── KotlinX ───────────────────────────────────────────────────
kotlinx-coroutines-core                = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test                = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",    version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesSwing                = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing",   version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json             = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-cbor             = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-datetime                       = { module = "org.jetbrains.kotlinx:kotlinx-datetime",           version.ref = "kotlinx-datetime" }
kotlinx-collections-immutable          = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

# ── AndroidX ──────────────────────────────────────────────────
androidx-core-ktx                      = { module = "androidx.core:core-ktx",                          version.ref = "androidx-core" }
androidx-appcompat                     = { module = "androidx.appcompat:appcompat",                    version.ref = "androidx-appcompat" }  # RESERVED: Phase 2 — Android backward-compat support
androidx-activity-compose              = { module = "androidx.activity:activity-compose",              version.ref = "androidx-activity" }
androidx-testExt-junit                 = { module = "androidx.test.ext:junit",                         version.ref = "androidx-testExt" }  # RESERVED: Phase 2 — Android instrumented tests
androidx-espresso-core                 = { module = "androidx.test.espresso:espresso-core",            version.ref = "androidx-espresso" }  # RESERVED: Phase 2 — Android UI tests
androidx-security-crypto               = { module = "androidx.security:security-crypto",               version.ref = "androidx-security-crypto" }
androidx-sqlite                        = { module = "androidx.sqlite:sqlite",                           version.ref = "androidx-sqlite" }
androidx-work-runtime                  = { module = "androidx.work:work-runtime-ktx",                  version.ref = "androidx-work" }

# ── Lifecycle / ViewModel ─────────────────────────────────────
androidx-lifecycle-viewmodelCompose    = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose      = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",  version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel           = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel",        version.ref = "androidx-lifecycle" }

# ── DataStore ─────────────────────────────────────────────────
datastore-preferences-core             = { module = "androidx.datastore:datastore-preferences-core",   version.ref = "datastore" }  # RESERVED: Phase 2 — settings migration from SQLite to DataStore
datastore-core-okio                    = { module = "androidx.datastore:datastore-core-okio",           version.ref = "datastore" }  # RESERVED: Phase 2 — KMP DataStore via Okio

# ── Compose ───────────────────────────────────────────────────
compose-runtime                        = { module = "org.jetbrains.compose.runtime:runtime",                     version.ref = "composeMultiplatform" }
compose-foundation                     = { module = "org.jetbrains.compose.foundation:foundation",               version.ref = "composeMultiplatform" }
compose-ui                             = { module = "org.jetbrains.compose.ui:ui",                               version.ref = "composeMultiplatform" }
compose-uiTooling                      = { module = "org.jetbrains.compose.ui:ui-tooling",                       version.ref = "composeMultiplatform" }
compose-uiToolingPreview               = { module = "org.jetbrains.compose.ui:ui-tooling-preview",               version.ref = "composeMultiplatform" }
compose-material3                      = { module = "org.jetbrains.compose.material3:material3",                 version.ref = "material3" }
compose-material-icons-extended        = { module = "org.jetbrains.compose.material:material-icons-extended",    version.ref = "material-icons-extended" }
compose-components-resources           = { module = "org.jetbrains.compose.components:components-resources",     version.ref = "composeMultiplatform" }
compose-adaptive                       = { module = "org.jetbrains.compose.material3.adaptive:adaptive",         version.ref = "compose-adaptive" }
compose-navigation                     = { module = "org.jetbrains.androidx.navigation:navigation-compose",       version.ref = "compose-navigation" }
compose-desktop-uiTestJunit4           = { module = "org.jetbrains.compose.ui:ui-test-junit4",                    version.ref = "composeMultiplatform" }

# ── Koin ──────────────────────────────────────────────────────
koin-core                              = { module = "io.insert-koin:koin-core",                 version.ref = "koin" }
koin-android                           = { module = "io.insert-koin:koin-android",              version.ref = "koin" }
koin-compose                           = { module = "io.insert-koin:koin-compose",              version.ref = "koin" }
koin-compose-viewmodel                 = { module = "io.insert-koin:koin-compose-viewmodel",    version.ref = "koin" }
koin-test                              = { module = "io.insert-koin:koin-test",                 version.ref = "koin" }

# ── Ktor ──────────────────────────────────────────────────────
ktor-client-core                       = { module = "io.ktor:ktor-client-core",                 version.ref = "ktor" }
ktor-client-okhttp                     = { module = "io.ktor:ktor-client-okhttp",               version.ref = "ktor" }
ktor-client-cio                        = { module = "io.ktor:ktor-client-cio",                  version.ref = "ktor" }
ktor-client-content-negotiation        = { module = "io.ktor:ktor-client-content-negotiation",  version.ref = "ktor" }
ktor-client-auth                       = { module = "io.ktor:ktor-client-auth",                 version.ref = "ktor" }
ktor-client-logging                    = { module = "io.ktor:ktor-client-logging",              version.ref = "ktor" }
ktor-client-mock                       = { module = "io.ktor:ktor-client-mock",                 version.ref = "ktor" }
ktor-serialization-json                = { module = "io.ktor:ktor-serialization-kotlinx-json",  version.ref = "ktor" }

# ── SQLDelight ────────────────────────────────────────────────
sqldelight-runtime                     = { module = "app.cash.sqldelight:runtime",                   version.ref = "sqldelight" }
sqldelight-coroutines                  = { module = "app.cash.sqldelight:coroutines-extensions",     version.ref = "sqldelight" }
sqldelight-android-driver              = { module = "app.cash.sqldelight:android-driver",            version.ref = "sqldelight" }
sqldelight-jvm-driver                  = { module = "app.cash.sqldelight:sqlite-driver",             version.ref = "sqldelight" }
sqldelight-primitive-adapters          = { module = "app.cash.sqldelight:primitive-adapters",        version.ref = "sqldelight" }
sqldelight-sqlite-dialect              = { module = "app.cash.sqldelight:sqlite-3-25-dialect",       version.ref = "sqldelight" }

# ── SQLCipher ─────────────────────────────────────────────────
sqlcipher-android                      = { module = "net.zetetic:android-database-sqlcipher",   version.ref = "sqlcipher-android" }

# ── Coil ──────────────────────────────────────────────────────
coil-compose                           = { module = "io.coil-kt.coil3:coil-compose",            version.ref = "coil" }
coil-network-ktor                      = { module = "io.coil-kt.coil3:coil-network-ktor3",      version.ref = "coil" }  # RESERVED: Phase 2 — remote product image loading via Ktor

# ── Kermit ────────────────────────────────────────────────────
kermit                                 = { module = "co.touchlab:kermit",                        version.ref = "kermit" }
kermit-crashlytics                     = { module = "co.touchlab:kermit-crashlytics",            version.ref = "kermit" }  # RESERVED: Phase 2 — Crashlytics log sink for production

# ── Testing ───────────────────────────────────────────────────
junit                                  = { module = "junit:junit",                               version.ref = "junit" }
mockative                              = { module = "io.mockative:mockative",                    version.ref = "mockative" }
turbine                                = { module = "app.cash.turbine:turbine",                  version.ref = "turbine" }  # RESERVED: Phase 2 — Flow testing in ViewModel + repository tests

# ── Desktop Platform Libraries ────────────────────────────────
jserialcomm                            = { module = "com.fazecast:jSerialComm",                  version.ref = "jserialcomm" }
jbcrypt                                = { module = "org.mindrot:jbcrypt",                        version.ref = "jbcrypt" }
pdfbox                                 = { module = "org.apache.pdfbox:pdfbox",                   version.ref = "pdfbox" }

# ── CameraX ───────────────────────────────────────────────────
camerax-core                           = { module = "androidx.camera:camera-core",                version.ref = "camerax" }
camerax-camera2                        = { module = "androidx.camera:camera-camera2",             version.ref = "camerax" }
camerax-lifecycle                      = { module = "androidx.camera:camera-lifecycle",           version.ref = "camerax" }
camerax-view                           = { module = "androidx.camera:camera-view",                version.ref = "camerax" }

# ── ML Kit ────────────────────────────────────────────────────
mlkit-barcode-scanning                 = { module = "com.google.mlkit:barcode-scanning",          version.ref = "mlkit-barcode" }

# ─────────────────────────────────────────────────────────────

[bundles]
# Common KotlinX dependencies added to every shared module
kotlinx-common = [
    "kotlinx-coroutines-core",
    "kotlinx-serialization-json",
    "kotlinx-datetime",
    "kotlinx-collections-immutable",
]

# Ktor client bundle for :shared:data
ktor-common = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-client-auth",
    "ktor-client-logging",
    "ktor-serialization-json",
]

# Koin DI bundle for every module with ViewModels
koin-common = [
    "koin-core",
    "koin-compose",
    "koin-compose-viewmodel",
]

# SQLDelight bundle for :shared:data
sqldelight-common = [
    "sqldelight-runtime",
    "sqldelight-coroutines",
    "sqldelight-primitive-adapters",
]

# Standard test bundle for commonTest
testing-common = [
    "kotlin-test",
    "kotlinx-coroutines-test",
    "mockative",
    "turbine",
    "koin-test",
]

# ─────────────────────────────────────────────────────────────

[plugins]
# ── Core Toolchain ────────────────────────────────────────────
androidApplication                     = { id = "com.android.application",                         version.ref = "agp" }
androidLibrary                         = { id = "com.android.library",                             version.ref = "agp" }
# com.android.kotlin.multiplatform.library is bundled within AGP — no separate version needed.
androidKmpLibrary                      = { id = "com.android.kotlin.multiplatform.library" }
kotlinMultiplatform                    = { id = "org.jetbrains.kotlin.multiplatform",               version.ref = "kotlin" }
kotlinAndroid                          = { id = "org.jetbrains.kotlin.android",                    version.ref = "kotlin" }
kotlinSerialization                    = { id = "org.jetbrains.kotlin.plugin.serialization",       version.ref = "kotlin" }
composeCompiler                        = { id = "org.jetbrains.kotlin.plugin.compose",             version.ref = "kotlin" }

# ── Compose ───────────────────────────────────────────────────
composeMultiplatform                   = { id = "org.jetbrains.compose",                           version.ref = "composeMultiplatform" }
composeHotReload                       = { id = "org.jetbrains.compose.hot-reload",                version.ref = "composeHotReload" }

# ── Persistence ───────────────────────────────────────────────
sqldelight                             = { id = "app.cash.sqldelight",                             version.ref = "sqldelight" }

# ── Build Tooling ─────────────────────────────────────────────
buildkonfig                            = { id = "com.codingfeline.buildkonfig",                    version.ref = "buildkonfig" }
secretsGradle                          = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle-plugin" }
ksp                                    = { id = "com.google.devtools.ksp",                        version.ref = "ksp" }
mockative                              = { id = "io.mockative",                                    version.ref = "mockative" }
