-- Migration 16: Add user_store_access junction table for multi-store permissions (C3.2)
CREATE TABLE IF NOT EXISTS user_store_access (
    id              TEXT    NOT NULL PRIMARY KEY,
    user_id         TEXT    NOT NULL,
    store_id        TEXT    NOT NULL,
    role_at_store   TEXT,
    is_active       INTEGER NOT NULL DEFAULT 1,
    granted_by      TEXT,
    created_at      INTEGER NOT NULL,
    updated_at      INTEGER NOT NULL,
    sync_status     TEXT    NOT NULL DEFAULT 'PENDING'
);

CREATE UNIQUE INDEX IF NOT EXISTS idx_user_store_access_pair ON user_store_access(user_id, store_id);
CREATE INDEX IF NOT EXISTS idx_user_store_access_user  ON user_store_access(user_id);
CREATE INDEX IF NOT EXISTS idx_user_store_access_store ON user_store_access(store_id);
