-- Migration 19: Click & Collect / BOPIS Fulfillment Orders (C4.4)
-- Adds fulfillment_orders table for managing online-order pickup queues per store.

CREATE TABLE IF NOT EXISTS fulfillment_orders (
    order_id               TEXT    NOT NULL PRIMARY KEY,
    store_id               TEXT    NOT NULL,
    customer_id            TEXT    NOT NULL,
    status                 TEXT    NOT NULL DEFAULT 'RECEIVED',
    pickup_deadline        INTEGER NOT NULL,
    customer_notified      INTEGER NOT NULL DEFAULT 0,
    notes                  TEXT,
    sync_status            TEXT    NOT NULL DEFAULT 'PENDING',
    created_at             INTEGER NOT NULL,
    updated_at             INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_fo_store_id     ON fulfillment_orders(store_id);
CREATE INDEX IF NOT EXISTS idx_fo_customer_id  ON fulfillment_orders(customer_id);
CREATE INDEX IF NOT EXISTS idx_fo_status       ON fulfillment_orders(store_id, status);
CREATE INDEX IF NOT EXISTS idx_fo_deadline     ON fulfillment_orders(store_id, pickup_deadline);
