-- ============================================================
-- Migration 2 → 3: Phase 3 Sprint 1 — Staff & HR tables
-- Date: 2026-02-24
-- ============================================================

CREATE TABLE IF NOT EXISTS employees (
    id                TEXT    NOT NULL PRIMARY KEY,
    user_id           TEXT,
    store_id          TEXT    NOT NULL,
    first_name        TEXT    NOT NULL,
    last_name         TEXT    NOT NULL,
    email             TEXT,
    phone             TEXT,
    address           TEXT,
    date_of_birth     TEXT,
    hire_date         TEXT    NOT NULL,
    department        TEXT,
    position          TEXT    NOT NULL,
    salary            REAL,
    salary_type       TEXT    NOT NULL DEFAULT 'MONTHLY',
    commission_rate   REAL    NOT NULL DEFAULT 0.0,
    emergency_contact TEXT,
    documents         TEXT,
    is_active         INTEGER NOT NULL DEFAULT 1,
    created_at        INTEGER NOT NULL,
    updated_at        INTEGER NOT NULL,
    deleted_at        INTEGER,
    sync_status       TEXT    NOT NULL DEFAULT 'PENDING'
);

CREATE INDEX IF NOT EXISTS idx_employees_store  ON employees(store_id);
CREATE INDEX IF NOT EXISTS idx_employees_user   ON employees(user_id);
CREATE INDEX IF NOT EXISTS idx_employees_active ON employees(is_active);

CREATE TABLE IF NOT EXISTS attendance_records (
    id             TEXT    NOT NULL PRIMARY KEY,
    employee_id    TEXT    NOT NULL,
    clock_in       TEXT    NOT NULL,
    clock_out      TEXT,
    total_hours    REAL,
    overtime_hours REAL    NOT NULL DEFAULT 0.0,
    notes          TEXT,
    status         TEXT    NOT NULL DEFAULT 'PRESENT',
    created_at     INTEGER NOT NULL,
    updated_at     INTEGER NOT NULL,
    sync_status    TEXT    NOT NULL DEFAULT 'PENDING'
);

CREATE INDEX IF NOT EXISTS idx_attendance_employee ON attendance_records(employee_id);
CREATE INDEX IF NOT EXISTS idx_attendance_date     ON attendance_records(clock_in);
CREATE INDEX IF NOT EXISTS idx_attendance_emp_date ON attendance_records(employee_id, clock_in);

CREATE TABLE IF NOT EXISTS leave_records (
    id               TEXT    NOT NULL PRIMARY KEY,
    employee_id      TEXT    NOT NULL,
    leave_type       TEXT    NOT NULL,
    start_date       TEXT    NOT NULL,
    end_date         TEXT    NOT NULL,
    reason           TEXT,
    status           TEXT    NOT NULL DEFAULT 'PENDING',
    approved_by      TEXT,
    approved_at      INTEGER,
    rejection_reason TEXT,
    created_at       INTEGER NOT NULL,
    updated_at       INTEGER NOT NULL,
    sync_status      TEXT    NOT NULL DEFAULT 'PENDING'
);

CREATE INDEX IF NOT EXISTS idx_leave_employee   ON leave_records(employee_id);
CREATE INDEX IF NOT EXISTS idx_leave_status     ON leave_records(status);
CREATE INDEX IF NOT EXISTS idx_leave_emp_status ON leave_records(employee_id, status);

CREATE TABLE IF NOT EXISTS payroll_records (
    id           TEXT NOT NULL PRIMARY KEY,
    employee_id  TEXT NOT NULL,
    period_start TEXT NOT NULL,
    period_end   TEXT NOT NULL,
    base_salary  REAL NOT NULL,
    overtime_pay REAL NOT NULL DEFAULT 0.0,
    commission   REAL NOT NULL DEFAULT 0.0,
    deductions   REAL NOT NULL DEFAULT 0.0,
    net_pay      REAL NOT NULL,
    status       TEXT NOT NULL DEFAULT 'PENDING',
    paid_at      INTEGER,
    payment_ref  TEXT,
    notes        TEXT,
    created_at   INTEGER NOT NULL,
    updated_at   INTEGER NOT NULL,
    sync_status  TEXT NOT NULL DEFAULT 'PENDING'
);

CREATE UNIQUE INDEX IF NOT EXISTS idx_payroll_emp_period ON payroll_records(employee_id, period_start);
CREATE INDEX IF NOT EXISTS idx_payroll_employee          ON payroll_records(employee_id);
CREATE INDEX IF NOT EXISTS idx_payroll_period            ON payroll_records(period_start);
CREATE INDEX IF NOT EXISTS idx_payroll_status            ON payroll_records(status);

CREATE TABLE IF NOT EXISTS shift_schedules (
    id          TEXT NOT NULL PRIMARY KEY,
    employee_id TEXT NOT NULL,
    store_id    TEXT NOT NULL,
    shift_date  TEXT NOT NULL,
    start_time  TEXT NOT NULL,
    end_time    TEXT NOT NULL,
    notes       TEXT,
    created_at  INTEGER NOT NULL,
    updated_at  INTEGER NOT NULL,
    sync_status TEXT NOT NULL DEFAULT 'PENDING'
);

CREATE UNIQUE INDEX IF NOT EXISTS idx_shifts_emp_date ON shift_schedules(employee_id, shift_date);
CREATE INDEX IF NOT EXISTS idx_shifts_store_date      ON shift_schedules(store_id, shift_date);
CREATE INDEX IF NOT EXISTS idx_shifts_employee        ON shift_schedules(employee_id);
