-- Migration 7: System Admin Designation (TODO-001)
-- Adds is_system_admin flag to users table.
-- At most one user per installation can have is_system_admin = 1.
-- Constraint enforced by application logic (TransferSystemAdminUseCase).

ALTER TABLE users ADD COLUMN is_system_admin INTEGER NOT NULL DEFAULT 0;

-- Backfill: mark the earliest ADMIN user (by created_at) as the system admin.
-- This preserves existing production data integrity after the schema upgrade.
-- If no ADMIN user exists (fresh install before onboarding), this is a no-op.
UPDATE users
SET is_system_admin = 1
WHERE id = (
    SELECT id FROM users
    WHERE role = 'ADMIN'
      AND is_active = 1
    ORDER BY created_at ASC
    LIMIT 1
);
