CREATE TABLE IF NOT EXISTS accounting_periods (
    id                TEXT    NOT NULL PRIMARY KEY,
    period_name       TEXT    NOT NULL,
    start_date        TEXT    NOT NULL,
    end_date          TEXT    NOT NULL,
    status            TEXT    NOT NULL DEFAULT 'OPEN',
    fiscal_year_start TEXT    NOT NULL,
    is_adjustment     INTEGER NOT NULL DEFAULT 0,
    created_at        INTEGER NOT NULL,
    updated_at        INTEGER NOT NULL,
    locked_at         INTEGER,
    locked_by         TEXT
);

CREATE INDEX IF NOT EXISTS idx_ap_status ON accounting_periods(status);
CREATE INDEX IF NOT EXISTS idx_ap_start_date ON accounting_periods(start_date);
CREATE INDEX IF NOT EXISTS idx_ap_fiscal_year ON accounting_periods(fiscal_year_start);

getAllPeriods:
SELECT * FROM accounting_periods ORDER BY start_date DESC;

getOpenPeriods:
SELECT * FROM accounting_periods WHERE status = 'OPEN' ORDER BY start_date DESC;

getPeriodById:
SELECT * FROM accounting_periods WHERE id = :id;

getPeriodForDate:
SELECT * FROM accounting_periods
WHERE start_date <= :date AND end_date >= :date
LIMIT 1;

getPeriodsByFiscalYear:
SELECT * FROM accounting_periods
WHERE fiscal_year_start = :fiscal_year_start
ORDER BY start_date ASC;

insertPeriod:
INSERT INTO accounting_periods(
    id, period_name, start_date, end_date, status, fiscal_year_start,
    is_adjustment, created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

closePeriod:
UPDATE accounting_periods SET status = 'CLOSED', updated_at = :updated_at WHERE id = :id;

lockPeriod:
UPDATE accounting_periods SET
    status = 'LOCKED',
    locked_at = :locked_at,
    locked_by = :locked_by,
    updated_at = :updated_at
WHERE id = :id;

reopenPeriod:
UPDATE accounting_periods SET
    status = 'OPEN',
    locked_at = NULL,
    locked_by = NULL,
    updated_at = :updated_at
WHERE id = :id;
