CREATE TABLE IF NOT EXISTS account_balances (
    id              TEXT    NOT NULL PRIMARY KEY,
    account_id      TEXT    NOT NULL REFERENCES chart_of_accounts(id),
    period_id       TEXT    NOT NULL REFERENCES accounting_periods(id),
    store_id        TEXT    NOT NULL,
    opening_balance REAL    NOT NULL DEFAULT 0.0,
    debit_total     REAL    NOT NULL DEFAULT 0.0,
    credit_total    REAL    NOT NULL DEFAULT 0.0,
    current_balance REAL    NOT NULL DEFAULT 0.0,
    last_updated    INTEGER NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS idx_ab_account_period_store ON account_balances(account_id, period_id, store_id);
CREATE INDEX IF NOT EXISTS idx_ab_store_period ON account_balances(store_id, period_id);

getForAccount:
SELECT * FROM account_balances
WHERE account_id = :account_id AND period_id = :period_id AND store_id = :store_id;

getForPeriod:
SELECT * FROM account_balances
WHERE period_id = :period_id AND store_id = :store_id;

insertOrReplace:
INSERT OR REPLACE INTO account_balances(
    id, account_id, period_id, store_id, opening_balance, debit_total,
    credit_total, current_balance, last_updated
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateBalance:
UPDATE account_balances SET
    debit_total = :debit_total,
    credit_total = :credit_total,
    current_balance = :current_balance,
    last_updated = :last_updated
WHERE account_id = :account_id AND period_id = :period_id AND store_id = :store_id;
