-- ============================================================
-- audit_log.sq — ZyntaPOS Tamper-Evident Append-Only Audit Trail
-- Phase 1 | Sprint 5 | Step 3.1.11
-- Package: com.zyntasolutions.zyntapos.db
-- SECURITY: No DELETE or UPDATE queries defined. Entries are immutable.
--           Hash chain: each entry stores SHA-256(current data + previous_hash)
--           for tamper detection.
-- ============================================================

CREATE TABLE IF NOT EXISTS audit_entries (
    id            TEXT    PRIMARY KEY NOT NULL,
    event_type    TEXT    NOT NULL,    -- LOGIN_SUCCESS|LOGIN_FAIL|ORDER_VOID|DISCOUNT_APPLIED|
                                       -- STOCK_ADJUSTED|PERMISSION_DENIED|SETTING_CHANGED|
                                       -- SESSION_OPENED|SESSION_CLOSED|USER_CREATED|RECEIPT_PRINTED
    user_id       TEXT    NOT NULL,    -- FK → users.id (actor who triggered event)
    entity_type   TEXT,               -- nullable: 'ORDER'|'PRODUCT'|'USER'|'SESSION' etc.
    entity_id     TEXT,               -- nullable: PK of the affected entity
    details       TEXT    NOT NULL,    -- JSON string with event-specific detail payload
    hash          TEXT    NOT NULL,    -- SHA-256(id + event_type + user_id + entity_id + details + previous_hash)
    previous_hash TEXT    NOT NULL,    -- hash of the immediately preceding audit_entry (genesis = '0')
    timestamp     INTEGER NOT NULL,    -- Unix epoch milliseconds
    device_id     TEXT                 -- nullable: identifier of device/terminal
);

-- Read-only indices (no updates/deletes permitted on this table)
CREATE INDEX IF NOT EXISTS idx_audit_event_type ON audit_entries(event_type);
CREATE INDEX IF NOT EXISTS idx_audit_user_id    ON audit_entries(user_id);
CREATE INDEX IF NOT EXISTS idx_audit_entity_id  ON audit_entries(entity_id);
CREATE INDEX IF NOT EXISTS idx_audit_timestamp  ON audit_entries(timestamp);

-- ─── Queries — APPEND ONLY (no UPDATE / DELETE defined) ────

insertAuditEntry:
INSERT INTO audit_entries (
    id, event_type, user_id, entity_type, entity_id,
    details, hash, previous_hash, timestamp, device_id
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getLatestEntry:
SELECT * FROM audit_entries ORDER BY timestamp DESC LIMIT 1;

getLatestHash:
SELECT hash FROM audit_entries ORDER BY timestamp DESC LIMIT 1;

getEntriesByUser:
SELECT * FROM audit_entries WHERE user_id = ? ORDER BY timestamp DESC;

getEntriesByEventType:
SELECT * FROM audit_entries WHERE event_type = ? ORDER BY timestamp DESC;

getEntriesByEntity:
SELECT * FROM audit_entries WHERE entity_type = ? AND entity_id = ? ORDER BY timestamp DESC;

getEntriesByDateRange:
SELECT * FROM audit_entries WHERE timestamp BETWEEN ? AND ? ORDER BY timestamp ASC;

-- Used by integrity verification: reads full chain for tamper check
getAllEntriesChronological:
SELECT id, hash, previous_hash, timestamp FROM audit_entries ORDER BY timestamp ASC;

countEntries:
SELECT COUNT(*) FROM audit_entries;

-- Security alert query: failed logins per user in last N minutes
getRecentLoginFailures:
SELECT COUNT(*) FROM audit_entries
WHERE event_type = 'LOGIN_FAIL'
  AND user_id = ?
  AND timestamp >= ?;
