CREATE TABLE IF NOT EXISTS chart_of_accounts (
    id                  TEXT    NOT NULL PRIMARY KEY,
    account_code        TEXT    NOT NULL UNIQUE,
    account_name        TEXT    NOT NULL,
    account_type        TEXT    NOT NULL,
    sub_category        TEXT    NOT NULL DEFAULT '',
    description         TEXT,
    normal_balance      TEXT    NOT NULL DEFAULT 'DEBIT',
    parent_account_id   TEXT    REFERENCES chart_of_accounts(id),
    is_system_account   INTEGER NOT NULL DEFAULT 0,
    is_active           INTEGER NOT NULL DEFAULT 1,
    is_header_account   INTEGER NOT NULL DEFAULT 0,
    allow_transactions  INTEGER NOT NULL DEFAULT 1,
    created_at          INTEGER NOT NULL,
    updated_at          INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_coa_account_code    ON chart_of_accounts(account_code);
CREATE INDEX IF NOT EXISTS idx_coa_account_type    ON chart_of_accounts(account_type);
CREATE INDEX IF NOT EXISTS idx_coa_parent          ON chart_of_accounts(parent_account_id);
CREATE INDEX IF NOT EXISTS idx_coa_active          ON chart_of_accounts(is_active);

getAllAccounts:
SELECT * FROM chart_of_accounts WHERE is_active = 1 ORDER BY account_code ASC;

getAccountsByType:
SELECT * FROM chart_of_accounts
WHERE account_type = :account_type AND is_active = 1
ORDER BY account_code ASC;

getAccountByCode:
SELECT * FROM chart_of_accounts WHERE account_code = :account_code;

getAccountById:
SELECT * FROM chart_of_accounts WHERE id = :id;

getAccountsForTransactions:
SELECT * FROM chart_of_accounts
WHERE is_active = 1 AND allow_transactions = 1
ORDER BY account_code ASC;

getChildAccounts:
SELECT * FROM chart_of_accounts
WHERE parent_account_id = :parent_id AND is_active = 1
ORDER BY account_code ASC;

insertAccount:
INSERT OR IGNORE INTO chart_of_accounts(
    id, account_code, account_name, account_type, sub_category, description,
    normal_balance, parent_account_id, is_system_account, is_active, is_header_account,
    allow_transactions, created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateAccount:
UPDATE chart_of_accounts SET
    account_name = :account_name,
    description = :description,
    is_active = :is_active,
    parent_account_id = :parent_account_id,
    updated_at = :updated_at
WHERE id = :id AND is_system_account = 0;

deactivateAccount:
UPDATE chart_of_accounts SET is_active = 0, updated_at = :updated_at WHERE id = :id AND is_system_account = 0;

countByCode:
SELECT COUNT(*) FROM chart_of_accounts WHERE account_code = :account_code;

insertSystemAccount:
INSERT OR IGNORE INTO chart_of_accounts(
    id, account_code, account_name, account_type, sub_category, description,
    normal_balance, parent_account_id, is_system_account, is_active, is_header_account,
    allow_transactions, created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, 1, 1, ?, ?, ?, ?);
