-- Customers table: client records with loyalty tracking (Phase 2 extended)
CREATE TABLE customers (
    id              TEXT    NOT NULL PRIMARY KEY,
    name            TEXT    NOT NULL,
    phone           TEXT,
    email           TEXT,
    address         TEXT,
    group_id        TEXT,
    loyalty_points  INTEGER NOT NULL DEFAULT 0,
    notes           TEXT,
    is_active       INTEGER NOT NULL DEFAULT 1,
    -- Phase 2 CRM fields
    credit_limit    REAL    NOT NULL DEFAULT 0.0,
    credit_enabled  INTEGER NOT NULL DEFAULT 0,
    gender          TEXT,
    birthday        TEXT,
    is_walk_in      INTEGER NOT NULL DEFAULT 0,
    store_id        TEXT,
    created_at      INTEGER NOT NULL,
    updated_at      INTEGER NOT NULL,
    sync_status     TEXT    NOT NULL DEFAULT 'PENDING'
);

CREATE INDEX idx_customers_active  ON customers(is_active);
CREATE INDEX idx_customers_group   ON customers(group_id);

-- ── FTS5 full-text search index ───────────────────────────────────────────────
CREATE VIRTUAL TABLE customers_fts USING fts5(
    customer_id UNINDEXED,
    name,
    phone,
    email
);

CREATE TRIGGER customers_fts_insert AFTER INSERT ON customers BEGIN
    INSERT INTO customers_fts(customer_id, name, phone, email)
    VALUES (new.id, new.name, COALESCE(new.phone, ''), COALESCE(new.email, ''));
END;

CREATE TRIGGER customers_fts_delete AFTER DELETE ON customers BEGIN
    DELETE FROM customers_fts WHERE customer_id = old.id;
END;

CREATE TRIGGER customers_fts_update AFTER UPDATE ON customers BEGIN
    DELETE FROM customers_fts WHERE customer_id = old.id;
    INSERT INTO customers_fts(customer_id, name, phone, email)
    VALUES (new.id, new.name, COALESCE(new.phone, ''), COALESCE(new.email, ''));
END;

-- ── Read queries ────────────────────────────────────────────────────────────

getAllCustomers:
SELECT * FROM customers WHERE is_active = 1 ORDER BY name ASC;

-- ── Paginated queries (for Paging3 / infinite-scroll UI) ────────────────────

getCustomersPage:
SELECT * FROM customers WHERE is_active = 1 ORDER BY name ASC LIMIT :limit OFFSET :offset;

countCustomers:
SELECT COUNT(*) FROM customers WHERE is_active = 1;

searchCustomersPage:
SELECT c.* FROM customers c
INNER JOIN customers_fts fts ON fts.customer_id = c.id
WHERE customers_fts MATCH :query AND c.is_active = 1
LIMIT :limit OFFSET :offset;

countSearchCustomers:
SELECT COUNT(*) FROM customers c
INNER JOIN customers_fts fts ON fts.customer_id = c.id
WHERE customers_fts MATCH :query AND c.is_active = 1;

getCustomerById:
SELECT * FROM customers WHERE id = ?;

getCustomersByGroup:
SELECT * FROM customers WHERE group_id = ? AND is_active = 1 ORDER BY name ASC;

-- FTS5 full-text search (caller provides FTS5 query, e.g. "john*")
searchCustomers:
SELECT c.* FROM customers c
INNER JOIN customers_fts fts ON fts.customer_id = c.id
WHERE customers_fts MATCH :query AND c.is_active = 1;

-- C4.3: Get customers by store (null store_id = global customers)
getCustomersByStore:
SELECT * FROM customers WHERE store_id = ? AND is_active = 1 ORDER BY name ASC;

-- C4.3: Get global customers (store_id IS NULL = shared across all stores)
getGlobalCustomers:
SELECT * FROM customers WHERE store_id IS NULL AND is_active = 1 ORDER BY name ASC;

-- C4.3: Search across ALL stores (ignores store scope — for admin/support use)
searchCustomersGlobal:
SELECT c.* FROM customers c
INNER JOIN customers_fts fts ON fts.customer_id = c.id
WHERE customers_fts MATCH :query;

-- C4.3: Count active customers per store (for dashboard metrics)
countCustomersByStore:
SELECT store_id, COUNT(*) AS customer_count
FROM customers WHERE is_active = 1 GROUP BY store_id;

-- C4.3: Update loyalty points (used during customer merge)
updateLoyaltyPoints:
UPDATE customers SET loyalty_points = ?, updated_at = ?, sync_status = 'PENDING' WHERE id = ?;

-- C4.3: Transfer customer to global scope (clear store_id)
makeCustomerGlobal:
UPDATE customers SET store_id = NULL, updated_at = ?, sync_status = 'PENDING' WHERE id = ?;

-- ── Write queries ───────────────────────────────────────────────────────────

insertCustomer:
INSERT INTO customers(id, name, phone, email, address, group_id, loyalty_points, notes, is_active, credit_limit, credit_enabled, gender, birthday, is_walk_in, store_id, created_at, updated_at, sync_status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateCustomer:
UPDATE customers SET
    name = ?, phone = ?, email = ?, address = ?, group_id = ?,
    loyalty_points = ?, notes = ?, is_active = ?,
    credit_limit = ?, credit_enabled = ?, gender = ?, birthday = ?,
    is_walk_in = ?, store_id = ?, updated_at = ?, sync_status = ?
WHERE id = ?;
