-- ============================================================
-- customer_segments.sq — Rule-based customer segmentation
-- ============================================================
-- Segments group customers by purchase behaviour, loyalty tier,
-- and demographics for targeted promotions and analytics.
-- ============================================================

CREATE TABLE customer_segments (
    id              TEXT    NOT NULL PRIMARY KEY,
    name            TEXT    NOT NULL,
    description     TEXT    NOT NULL DEFAULT '',
    rules_json      TEXT    NOT NULL DEFAULT '[]',
    is_automatic    INTEGER NOT NULL DEFAULT 1,
    customer_count  INTEGER NOT NULL DEFAULT 0,
    created_at      INTEGER NOT NULL,
    updated_at      INTEGER NOT NULL,
    sync_status     TEXT    NOT NULL DEFAULT 'PENDING'
);

CREATE INDEX idx_customer_segments_name ON customer_segments(name);

-- ── Read queries ─────────────────────────────────────────────────────────────

getAll:
SELECT * FROM customer_segments ORDER BY name ASC;

getById:
SELECT * FROM customer_segments WHERE id = ?;

getByName:
SELECT * FROM customer_segments WHERE name = ?;

-- ── Write queries ────────────────────────────────────────────────────────────

insert:
INSERT INTO customer_segments(id, name, description, rules_json, is_automatic, customer_count, created_at, updated_at, sync_status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE customer_segments SET
    name = ?, description = ?, rules_json = ?, is_automatic = ?,
    customer_count = ?, updated_at = ?, sync_status = ?
WHERE id = ?;

delete:
DELETE FROM customer_segments WHERE id = ?;
