-- ============================================================
-- expense_categories.sq — Hierarchical chart of accounts
-- ============================================================

CREATE TABLE expense_categories (
    id          TEXT NOT NULL PRIMARY KEY,
    name        TEXT NOT NULL,
    description TEXT,
    parent_id   TEXT REFERENCES expense_categories(id),  -- null = root category
    created_at  INTEGER NOT NULL,
    updated_at  INTEGER NOT NULL,
    sync_status TEXT NOT NULL DEFAULT 'PENDING'
);

CREATE INDEX idx_expense_categories_parent ON expense_categories(parent_id);

-- ── Read queries ─────────────────────────────────────────────────────────────

getAllExpenseCategories:
SELECT * FROM expense_categories ORDER BY name ASC;

getRootExpenseCategories:
SELECT * FROM expense_categories WHERE parent_id IS NULL ORDER BY name ASC;

getExpenseCategoriesByParent:
SELECT * FROM expense_categories WHERE parent_id = ? ORDER BY name ASC;

getExpenseCategoryById:
SELECT * FROM expense_categories WHERE id = ?;

-- ── Write queries ────────────────────────────────────────────────────────────

insertExpenseCategory:
INSERT INTO expense_categories(id, name, description, parent_id, created_at, updated_at, sync_status)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateExpenseCategory:
UPDATE expense_categories SET
    name = ?, description = ?, parent_id = ?, updated_at = ?, sync_status = ?
WHERE id = ?;

deleteExpenseCategory:
DELETE FROM expense_categories WHERE id = ?;
