CREATE TABLE IF NOT EXISTS journal_entries (
    id                  TEXT    NOT NULL PRIMARY KEY,
    entry_number        INTEGER NOT NULL DEFAULT 0,
    store_id            TEXT    NOT NULL,
    entry_date          TEXT    NOT NULL,
    entry_time          INTEGER NOT NULL,
    description         TEXT    NOT NULL,
    reference_type      TEXT    NOT NULL DEFAULT 'MANUAL',
    reference_id        TEXT,
    is_posted           INTEGER NOT NULL DEFAULT 0,
    created_by          TEXT    NOT NULL,
    created_at          INTEGER NOT NULL,
    updated_at          INTEGER NOT NULL,
    posted_at           INTEGER,
    memo                TEXT,
    sync_status         TEXT    NOT NULL DEFAULT 'PENDING'
);

CREATE INDEX IF NOT EXISTS idx_je_store_date      ON journal_entries(store_id, entry_date);
CREATE INDEX IF NOT EXISTS idx_je_posted_status   ON journal_entries(is_posted);
CREATE INDEX IF NOT EXISTS idx_je_reference       ON journal_entries(reference_type, reference_id);
CREATE INDEX IF NOT EXISTS idx_je_entry_number    ON journal_entries(entry_number);

getAllByStore:
SELECT * FROM journal_entries WHERE store_id = :store_id ORDER BY entry_date DESC, entry_time DESC;

getByStoreAndDateRange:
SELECT * FROM journal_entries
WHERE store_id = :store_id AND entry_date BETWEEN :from_date AND :to_date
ORDER BY entry_date DESC, entry_time DESC;

getById:
SELECT * FROM journal_entries WHERE id = :id;

getUnposted:
SELECT * FROM journal_entries
WHERE store_id = :store_id AND is_posted = 0
ORDER BY entry_date DESC;

getByReferenceType:
SELECT * FROM journal_entries
WHERE reference_type = :reference_type AND store_id = :store_id
ORDER BY entry_date DESC;

getByReferenceId:
SELECT * FROM journal_entries
WHERE reference_id = :reference_id AND store_id = :store_id;

getNextEntryNumber:
SELECT COALESCE(MAX(entry_number), 0) + 1 FROM journal_entries WHERE store_id = :store_id;

countByStore:
SELECT COUNT(*) FROM journal_entries WHERE store_id = :store_id;

insert:
INSERT INTO journal_entries(
    id, entry_number, store_id, entry_date, entry_time, description, reference_type, reference_id,
    is_posted, created_by, created_at, updated_at, memo, sync_status
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

postEntry:
UPDATE journal_entries SET
    is_posted = 1, posted_at = :posted_at, updated_at = :updated_at
WHERE id = :id;

unpostEntry:
UPDATE journal_entries SET
    is_posted = 0, posted_at = NULL, updated_at = :updated_at
WHERE id = :id;

markSynced:
UPDATE journal_entries SET sync_status = 'SYNCED' WHERE id = :id;

deleteUnposted:
DELETE FROM journal_entries WHERE id = :id AND is_posted = 0;
