-- ============================================================
-- leave_requests.sq — Leave management workflow
-- Phase 3 — Extended leave types + approval workflow
-- ============================================================

CREATE TABLE leave_requests (
    id              TEXT    NOT NULL PRIMARY KEY,
    employee_id     TEXT    NOT NULL REFERENCES employees(id),
    leave_type      TEXT    NOT NULL,                  -- LeaveRequestType: ANNUAL, SICK, PERSONAL, UNPAID, MATERNITY, PATERNITY, BEREAVEMENT
    start_date      TEXT    NOT NULL,                  -- ISO date: YYYY-MM-DD
    end_date        TEXT    NOT NULL,                  -- ISO date: YYYY-MM-DD
    reason          TEXT    NOT NULL,
    status          TEXT    NOT NULL DEFAULT 'PENDING',-- LeaveRequestStatus: PENDING, APPROVED, REJECTED, CANCELLED
    approver_notes  TEXT,
    created_at      INTEGER NOT NULL,
    updated_at      INTEGER NOT NULL,
    sync_status     TEXT    NOT NULL DEFAULT 'PENDING'
);

CREATE INDEX idx_leave_req_employee   ON leave_requests(employee_id);
CREATE INDEX idx_leave_req_status     ON leave_requests(status);
CREATE INDEX idx_leave_req_emp_status ON leave_requests(employee_id, status);

-- ── Read queries ──────────────────────────────────────────────────────────────

getLeaveRequestById:
SELECT * FROM leave_requests WHERE id = ?;

getLeaveRequestByEmployee:
SELECT * FROM leave_requests WHERE employee_id = ? ORDER BY start_date DESC;

getPendingLeaveRequests:
SELECT * FROM leave_requests WHERE status = 'PENDING' ORDER BY created_at ASC;

-- ── Write queries ──────────────────────────────────────────────────────────────

insertLeaveRequest:
INSERT INTO leave_requests(id, employee_id, leave_type, start_date, end_date, reason,
    status, approver_notes, created_at, updated_at, sync_status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateLeaveRequestStatus:
UPDATE leave_requests
SET status = ?, approver_notes = ?, updated_at = ?, sync_status = 'PENDING'
WHERE id = ?;
