-- ============================================================
-- media_files.sq — Media asset management
-- Phase 3 Sprint 2
-- ============================================================

CREATE TABLE IF NOT EXISTS media_files (
    id              TEXT    NOT NULL PRIMARY KEY,
    file_name       TEXT    NOT NULL,
    file_path       TEXT    NOT NULL,             -- Local storage path (device-relative)
    remote_url      TEXT,                         -- URL after upload to backend (nullable until synced)
    file_type       TEXT    NOT NULL,             -- 'IMAGE', 'DOCUMENT'
    mime_type       TEXT    NOT NULL,             -- 'image/jpeg', 'image/png', 'application/pdf'
    file_size       INTEGER NOT NULL,             -- Bytes
    thumbnail_path  TEXT,                         -- Local path to generated thumbnail
    entity_type     TEXT,                         -- Polymorphic: 'Product', 'Category', 'Store', 'Employee'
    entity_id       TEXT,                         -- FK to the owning entity
    is_primary      INTEGER NOT NULL DEFAULT 0,   -- Primary image for the entity
    uploaded_by     TEXT    NOT NULL,             -- User ID who uploaded
    upload_status   TEXT    NOT NULL DEFAULT 'LOCAL', -- 'LOCAL', 'UPLOADING', 'UPLOADED', 'FAILED'
    created_at      INTEGER NOT NULL,
    updated_at      INTEGER NOT NULL,
    deleted_at      INTEGER,
    sync_status     TEXT    NOT NULL DEFAULT 'PENDING'
);

CREATE INDEX idx_media_entity        ON media_files(entity_type, entity_id);
CREATE INDEX idx_media_uploader      ON media_files(uploaded_by);
CREATE INDEX idx_media_type          ON media_files(file_type);
CREATE INDEX idx_media_upload_status ON media_files(upload_status);

-- ── Read queries ───────────────────────────────────────────────────────────────

selectByEntity:
SELECT * FROM media_files
WHERE entity_type = ? AND entity_id = ? AND deleted_at IS NULL
ORDER BY is_primary DESC, created_at ASC;

selectPrimaryForEntity:
SELECT * FROM media_files
WHERE entity_type = ? AND entity_id = ? AND is_primary = 1 AND deleted_at IS NULL
LIMIT 1;

selectPendingUpload:
SELECT * FROM media_files
WHERE upload_status = 'LOCAL' AND deleted_at IS NULL
LIMIT 20;

selectAll:
SELECT * FROM media_files WHERE deleted_at IS NULL ORDER BY created_at DESC;

selectById:
SELECT * FROM media_files WHERE id = ? AND deleted_at IS NULL;

-- ── Write queries ──────────────────────────────────────────────────────────────

insertMediaFile:
INSERT INTO media_files(id, file_name, file_path, remote_url, file_type, mime_type, file_size,
    thumbnail_path, entity_type, entity_id, is_primary, uploaded_by, upload_status,
    created_at, updated_at, deleted_at, sync_status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateUploadStatus:
UPDATE media_files
SET upload_status = ?, remote_url = ?, updated_at = ?, sync_status = 'PENDING'
WHERE id = ?;

setPrimary:
UPDATE media_files SET is_primary = ?, updated_at = ?, sync_status = 'PENDING' WHERE id = ?;

clearPrimaryForEntity:
UPDATE media_files
SET is_primary = 0, updated_at = ?, sync_status = 'PENDING'
WHERE entity_type = ? AND entity_id = ? AND is_primary = 1;

softDelete:
UPDATE media_files
SET deleted_at = ?, updated_at = ?, sync_status = 'PENDING'
WHERE id = ?;

markSynced:
UPDATE media_files SET sync_status = 'SYNCED' WHERE id = ?;
