-- Products table: inventory items with stock tracking
CREATE TABLE products (
    id            TEXT    NOT NULL PRIMARY KEY,
    name          TEXT    NOT NULL,
    barcode       TEXT,
    sku           TEXT,
    category_id   TEXT,
    unit_id       TEXT    NOT NULL,
    price         REAL    NOT NULL DEFAULT 0.0,
    cost_price    REAL    NOT NULL DEFAULT 0.0,
    tax_group_id  TEXT,
    stock_qty     REAL    NOT NULL DEFAULT 0.0,
    min_stock_qty REAL    NOT NULL DEFAULT 0.0,
    image_url     TEXT,
    description   TEXT,
    is_active     INTEGER NOT NULL DEFAULT 1,
    created_at    INTEGER NOT NULL,
    updated_at    INTEGER NOT NULL,
    sync_status   TEXT    NOT NULL DEFAULT 'PENDING'
);

CREATE INDEX idx_products_category ON products(category_id);
CREATE INDEX idx_products_barcode  ON products(barcode);
CREATE INDEX idx_products_active   ON products(is_active);

-- ── Read queries ────────────────────────────────────────────────────────────

getAllProducts:
SELECT * FROM products WHERE is_active = 1 ORDER BY name ASC;

getProductById:
SELECT * FROM products WHERE id = ?;

getProductsByCategory:
SELECT * FROM products WHERE category_id = ? AND is_active = 1 ORDER BY name ASC;

getProductByBarcode:
SELECT * FROM products WHERE barcode = ? AND is_active = 1 LIMIT 1;

countProducts:
SELECT COUNT(*) FROM products WHERE is_active = 1;

-- LIKE-based search (caller provides pattern with % wildcards)
searchProducts:
SELECT * FROM products
WHERE is_active = 1
AND (
    name LIKE :query
    OR COALESCE(barcode, '') LIKE :query
    OR COALESCE(sku, '') LIKE :query
);

getLowStockProducts:
SELECT * FROM products WHERE is_active = 1 AND stock_qty <= min_stock_qty AND min_stock_qty > 0.0;

-- ── Write queries ───────────────────────────────────────────────────────────

insertProduct:
INSERT OR REPLACE INTO products(id, name, barcode, sku, category_id, unit_id, price, cost_price, tax_group_id, stock_qty, min_stock_qty, image_url, description, is_active, created_at, updated_at, sync_status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateProduct:
UPDATE products SET
    name = ?, barcode = ?, sku = ?, category_id = ?, unit_id = ?,
    price = ?, cost_price = ?, tax_group_id = ?, min_stock_qty = ?,
    image_url = ?, description = ?, is_active = ?, updated_at = ?,
    sync_status = ?
WHERE id = ?;

updateStockQty:
UPDATE products SET stock_qty = ?, updated_at = ? WHERE id = ?;
