-- Products table: inventory items with stock tracking
CREATE TABLE products (
    id            TEXT    NOT NULL PRIMARY KEY,
    name          TEXT    NOT NULL,
    barcode       TEXT,
    sku           TEXT,
    category_id   TEXT,
    unit_id       TEXT    NOT NULL,
    price         REAL    NOT NULL DEFAULT 0.0,
    cost_price    REAL    NOT NULL DEFAULT 0.0,
    tax_group_id  TEXT,
    stock_qty     REAL    NOT NULL DEFAULT 0.0,
    min_stock_qty REAL    NOT NULL DEFAULT 0.0,
    image_url     TEXT,
    description   TEXT,
    is_active     INTEGER NOT NULL DEFAULT 1,
    created_at    INTEGER NOT NULL,
    updated_at    INTEGER NOT NULL,
    sync_status   TEXT    NOT NULL DEFAULT 'PENDING',
    master_product_id TEXT
);

CREATE INDEX idx_products_category ON products(category_id);
CREATE INDEX idx_products_barcode  ON products(barcode);
CREATE INDEX idx_products_active   ON products(is_active);

-- ── FTS5 full-text search index ───────────────────────────────────────────────
-- Standalone FTS5 table keyed by product_id (UNINDEXED) so we can JOIN back
-- to the products table. Kept in sync via AFTER INSERT/UPDATE/DELETE triggers.
CREATE VIRTUAL TABLE products_fts USING fts5(
    product_id UNINDEXED,
    name,
    barcode,
    sku
);

CREATE TRIGGER products_fts_insert AFTER INSERT ON products BEGIN
    INSERT INTO products_fts(product_id, name, barcode, sku)
    VALUES (new.id, new.name, COALESCE(new.barcode, ''), COALESCE(new.sku, ''));
END;

CREATE TRIGGER products_fts_delete AFTER DELETE ON products BEGIN
    DELETE FROM products_fts WHERE product_id = old.id;
END;

CREATE TRIGGER products_fts_update AFTER UPDATE ON products BEGIN
    DELETE FROM products_fts WHERE product_id = old.id;
    INSERT INTO products_fts(product_id, name, barcode, sku)
    VALUES (new.id, new.name, COALESCE(new.barcode, ''), COALESCE(new.sku, ''));
END;

-- ── Read queries ────────────────────────────────────────────────────────────

getAllProducts:
SELECT * FROM products WHERE is_active = 1 ORDER BY name ASC;

getProductById:
SELECT * FROM products WHERE id = ?;

getProductsByCategory:
SELECT * FROM products WHERE category_id = ? AND is_active = 1 ORDER BY name ASC;

getProductByBarcode:
SELECT * FROM products WHERE barcode = ? AND is_active = 1 LIMIT 1;

countProducts:
SELECT COUNT(*) FROM products WHERE is_active = 1;

-- FTS5 full-text search (caller provides FTS5 query, e.g. "espresso*")
searchProducts:
SELECT p.* FROM products p
INNER JOIN products_fts fts ON fts.product_id = p.id
WHERE products_fts MATCH :query AND p.is_active = 1;

-- ── Paginated queries (for Paging3 / infinite-scroll UI) ────────────────────

getProductsPage:
SELECT * FROM products WHERE is_active = 1 ORDER BY name ASC LIMIT :limit OFFSET :offset;

getProductsByCategoryPage:
SELECT * FROM products WHERE category_id = :categoryId AND is_active = 1 ORDER BY name ASC LIMIT :limit OFFSET :offset;

searchProductsPage:
SELECT p.* FROM products p
INNER JOIN products_fts fts ON fts.product_id = p.id
WHERE products_fts MATCH :query AND p.is_active = 1
LIMIT :limit OFFSET :offset;

countSearchProducts:
SELECT COUNT(*) FROM products p
INNER JOIN products_fts fts ON fts.product_id = p.id
WHERE products_fts MATCH :query AND p.is_active = 1;

countProductsByCategory:
SELECT COUNT(*) FROM products WHERE category_id = :categoryId AND is_active = 1;

getLowStockProducts:
SELECT * FROM products WHERE is_active = 1 AND stock_qty <= min_stock_qty AND min_stock_qty > 0.0;

-- ── Write queries ───────────────────────────────────────────────────────────

insertProduct:
INSERT OR REPLACE INTO products(id, name, barcode, sku, category_id, unit_id, price, cost_price, tax_group_id, stock_qty, min_stock_qty, image_url, description, is_active, created_at, updated_at, sync_status, master_product_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateProduct:
UPDATE products SET
    name = ?, barcode = ?, sku = ?, category_id = ?, unit_id = ?,
    price = ?, cost_price = ?, tax_group_id = ?, min_stock_qty = ?,
    image_url = ?, description = ?, is_active = ?, updated_at = ?,
    sync_status = ?
WHERE id = ?;

getProductsByMasterProductId:
SELECT * FROM products WHERE master_product_id = ? AND is_active = 1;

updateStockQty:
UPDATE products SET stock_qty = ?, updated_at = ? WHERE id = ?;
