-- Registers table: physical POS terminal definitions
CREATE TABLE registers (
    id                 TEXT    NOT NULL PRIMARY KEY,
    name               TEXT    NOT NULL,
    current_session_id TEXT,
    is_active          INTEGER NOT NULL DEFAULT 1,
    created_at         INTEGER NOT NULL,
    updated_at         INTEGER NOT NULL
);

-- Register sessions: shift open/close lifecycle
CREATE TABLE register_sessions (
    id               TEXT    NOT NULL PRIMARY KEY,
    register_id      TEXT    NOT NULL,
    opened_by        TEXT    NOT NULL,
    closed_by        TEXT,
    opening_balance  REAL    NOT NULL DEFAULT 0.0,
    closing_balance  REAL,
    expected_balance REAL,
    actual_balance   REAL,
    opened_at        INTEGER NOT NULL,
    closed_at        INTEGER,
    status           TEXT    NOT NULL DEFAULT 'OPEN',
    total_sales      REAL,
    total_refunds    REAL,
    notes            TEXT,
    FOREIGN KEY (register_id) REFERENCES registers(id)
);

CREATE INDEX idx_sessions_register ON register_sessions(register_id);
CREATE INDEX idx_sessions_status   ON register_sessions(status);

-- Cash movements (in/out) during a session
CREATE TABLE cash_movements (
    id          TEXT    NOT NULL PRIMARY KEY,
    session_id  TEXT    NOT NULL,
    type        TEXT    NOT NULL,
    amount      REAL    NOT NULL DEFAULT 0.0,
    reason      TEXT    NOT NULL,
    recorded_by TEXT    NOT NULL,
    timestamp   INTEGER NOT NULL,
    FOREIGN KEY (session_id) REFERENCES register_sessions(id)
);

CREATE INDEX idx_movements_session ON cash_movements(session_id);

-- ── Register queries ────────────────────────────────────────────────────────

getAll:
SELECT * FROM registers WHERE is_active = 1 ORDER BY name ASC;

insertRegister:
INSERT INTO registers(id, name, current_session_id, is_active, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?);

updateRegisterSession:
UPDATE registers SET current_session_id = ? WHERE id = ?;

-- ── Session read queries ────────────────────────────────────────────────────

getActiveSession:
SELECT * FROM register_sessions WHERE status = 'OPEN' LIMIT 1;

getActiveSessionByRegister:
SELECT * FROM register_sessions WHERE register_id = ? AND status = 'OPEN' LIMIT 1;

getSessionById:
SELECT * FROM register_sessions WHERE id = ?;

-- ── Session write queries ───────────────────────────────────────────────────

insertSession:
INSERT INTO register_sessions(id, register_id, opened_by, closed_by, opening_balance, closing_balance, expected_balance, actual_balance, total_sales, total_refunds, status, opened_at, closed_at, notes)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

closeSession:
UPDATE register_sessions SET
    closed_by = ?, closing_balance = ?, expected_balance = ?,
    actual_balance = ?, total_sales = ?, total_refunds = ?,
    closed_at = ?, notes = ?, status = 'CLOSED'
WHERE id = ?;

-- ── Cash movement queries ───────────────────────────────────────────────────

getMovementsBySession:
SELECT * FROM cash_movements WHERE session_id = ? ORDER BY timestamp ASC;

getCashInTotal:
SELECT COALESCE(SUM(amount), 0.0) FROM cash_movements WHERE session_id = ? AND type = 'IN';

getCashOutTotal:
SELECT COALESCE(SUM(amount), 0.0) FROM cash_movements WHERE session_id = ? AND type = 'OUT';

insertMovement:
INSERT INTO cash_movements(id, session_id, type, amount, reason, recorded_by, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?);
