-- Store Products: per-store overrides for master products (C1.1)
-- Local price/stock overrides are writable on POS devices and synced back

CREATE TABLE store_products (
    id                  TEXT    NOT NULL PRIMARY KEY,
    master_product_id   TEXT    NOT NULL,
    store_id            TEXT    NOT NULL,
    local_price         REAL,
    local_cost_price    REAL,
    local_stock_qty     REAL    NOT NULL DEFAULT 0.0,
    min_stock_qty       REAL    NOT NULL DEFAULT 0.0,
    is_active           INTEGER NOT NULL DEFAULT 1,
    created_at          INTEGER NOT NULL,
    updated_at          INTEGER NOT NULL,
    sync_status         TEXT    NOT NULL DEFAULT 'SYNCED'
);

CREATE UNIQUE INDEX idx_store_products_unique ON store_products(master_product_id, store_id);
CREATE INDEX idx_store_products_store ON store_products(store_id);

-- ── Read queries ────────────────────────────────────────────────────────────

getStoreProductsByStore:
SELECT * FROM store_products WHERE store_id = ? AND is_active = 1;

getStoreProduct:
SELECT * FROM store_products WHERE master_product_id = ? AND store_id = ?;

-- ── Write queries ───────────────────────────────────────────────────────────

upsertStoreProduct:
INSERT OR REPLACE INTO store_products(id, master_product_id, store_id, local_price, local_cost_price, local_stock_qty, min_stock_qty, is_active, created_at, updated_at, sync_status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateLocalPrice:
UPDATE store_products SET local_price = ?, updated_at = ?, sync_status = 'PENDING'
WHERE master_product_id = ? AND store_id = ?;

updateLocalStock:
UPDATE store_products SET local_stock_qty = ?, updated_at = ?
WHERE master_product_id = ? AND store_id = ?;
