-- ============================================================
-- stores.sq — Store registry for multi-store support.
-- Enables getMultiStoreComparison() to resolve store names.
-- Phase 3 (Phase 2 multi-store backlog).
-- ============================================================

CREATE TABLE stores (
    id                   TEXT    NOT NULL PRIMARY KEY,
    name                 TEXT    NOT NULL,
    address              TEXT,
    phone                TEXT,
    email                TEXT,
    currency             TEXT    NOT NULL DEFAULT 'LKR',
    timezone             TEXT    NOT NULL DEFAULT 'Asia/Colombo',
    is_active            INTEGER NOT NULL DEFAULT 1,
    is_headquarters      INTEGER NOT NULL DEFAULT 0,
    max_discount_percent REAL,
    max_discount_amount  REAL,
    return_stock_policy  TEXT    NOT NULL DEFAULT 'RETURN_TO_CURRENT_STORE',
    created_at           INTEGER NOT NULL,
    updated_at           INTEGER NOT NULL,
    sync_status          TEXT    NOT NULL DEFAULT 'PENDING'
);

CREATE INDEX idx_stores_active ON stores(is_active);

-- ── Read queries ─────────────────────────────────────────────────────────────

getAllStores:
SELECT * FROM stores WHERE is_active = 1 ORDER BY name ASC;

getStoreById:
SELECT * FROM stores WHERE id = ?;

getStoreNameById:
SELECT name FROM stores WHERE id = ?;

-- ── Write queries ────────────────────────────────────────────────────────────

insertStore:
INSERT INTO stores(id, name, address, phone, email, currency, timezone,
    is_active, is_headquarters, max_discount_percent, max_discount_amount,
    return_stock_policy, created_at, updated_at, sync_status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateStore:
UPDATE stores
SET name = ?, address = ?, phone = ?, email = ?, currency = ?, timezone = ?,
    is_active = ?, max_discount_percent = ?, max_discount_amount = ?,
    return_stock_policy = ?, updated_at = ?, sync_status = ?
WHERE id = ?;
