-- ============================================================
-- sync_queue.sq — Offline-first outbox queue for sync operations
-- ============================================================
-- Stores locally-created write operations (INSERT/UPDATE/DELETE)
-- that are pending push to the remote server.
--
-- Lifecycle: PENDING → SYNCING → SYNCED | FAILED
-- See SyncEngine.kt and SyncRepositoryImpl.kt for queue management.
-- ============================================================

CREATE TABLE pending_operations (
    id          TEXT    NOT NULL PRIMARY KEY,
    entity_type TEXT    NOT NULL,
    entity_id   TEXT    NOT NULL,
    operation   TEXT    NOT NULL,                -- CREATE | UPDATE | DELETE
    payload     TEXT    NOT NULL DEFAULT '{}',
    status      TEXT    NOT NULL DEFAULT 'PENDING',  -- PENDING | SYNCING | SYNCED | FAILED
    retry_count INTEGER NOT NULL DEFAULT 0,
    created_at  INTEGER NOT NULL,                -- epoch millis
    last_tried  INTEGER NOT NULL DEFAULT 0,      -- epoch millis
    store_id    TEXT    NOT NULL DEFAULT ''       -- multi-store isolation (C6.1 Item 2)
);

CREATE INDEX idx_pending_ops_status_retry
    ON pending_operations(status, retry_count, created_at);

CREATE INDEX idx_pending_ops_entity
    ON pending_operations(entity_type, entity_id, status);

CREATE INDEX idx_pending_ops_store
    ON pending_operations(store_id, status);

-- ── Enqueue ─────────────────────────────────────────────────────

enqueueOperation:
INSERT OR IGNORE INTO pending_operations(id, entity_type, entity_id, operation, payload, created_at, store_id)
VALUES (?, ?, ?, ?, ?, ?, ?);

-- ── Read ────────────────────────────────────────────────────────

-- Returns eligible operations ordered by sync priority (critical first) then FIFO.
-- Priority tiers: 0=CRITICAL (orders, cash), 1=HIGH (products, stock, customers),
-- 2=NORMAL (categories, suppliers), 3=LOW (everything else).
-- Returns eligible operations for the given store, ordered by sync priority then FIFO.
-- Pass '' (empty string) for store_id to match all stores (backward compat / single-store mode).
getEligibleOperations:
SELECT *,
  CASE entity_type
    WHEN 'order'            THEN 0
    WHEN 'cash_movement'    THEN 0
    WHEN 'register_session' THEN 0
    WHEN 'product'          THEN 1
    WHEN 'stock_adjustment' THEN 1
    WHEN 'customer'         THEN 1
    WHEN 'category'         THEN 2
    WHEN 'supplier'         THEN 2
    WHEN 'user'             THEN 2
    ELSE 3
  END AS priority
FROM pending_operations
WHERE status = 'PENDING'
  AND retry_count < 5
  AND (store_id = :store_id OR :store_id = '')
ORDER BY priority ASC, created_at ASC
LIMIT :batch_size;

getByEntityId:
SELECT *
FROM pending_operations
WHERE id = ?;

getPendingCount:
SELECT COUNT(*)
FROM pending_operations
WHERE status = 'PENDING';

getFailedCount:
SELECT COUNT(*)
FROM pending_operations
WHERE status = 'FAILED';

-- ── Status transitions ──────────────────────────────────────────

markSyncing:
UPDATE pending_operations
SET status = 'SYNCING',
    last_tried = ?
WHERE id = ?;

markSynced:
UPDATE pending_operations
SET status = 'SYNCED'
WHERE id = ?;

markFailed:
UPDATE pending_operations
SET status = 'PENDING',
    retry_count = retry_count + 1,
    last_tried = ?
WHERE id = ?;

markPermanentlyFailed:
UPDATE pending_operations
SET status = 'FAILED'
WHERE id = ?;

-- ── Recovery ────────────────────────────────────────────────────

-- Resets SYNCING rows left over from a crashed session back to PENDING.
-- Called with a cutoff timestamp; rows with last_tried < cutoff are considered stale.
resetStaleSync:
UPDATE pending_operations
SET status = 'PENDING'
WHERE status = 'SYNCING'
  AND last_tried < ?;

-- ── Conflict detection ─────────────────────────────────────────

-- Returns the most recent PENDING operation for a given entity.
-- Used by SyncEngine to detect conflicts during delta application.
getPendingByEntity:
SELECT *
FROM pending_operations
WHERE entity_type = ? AND entity_id = ? AND status = 'PENDING'
  AND (store_id = ? OR ? = '')
ORDER BY created_at DESC
LIMIT 1;

-- ── Maintenance ─────────────────────────────────────────────────

-- Removes SYNCED rows older than the given epoch-millis cutoff.
pruneSynced:
DELETE FROM pending_operations
WHERE status = 'SYNCED'
  AND created_at < ?;

-- Removes permanently FAILED rows older than the given epoch-millis cutoff.
pruneFailed:
DELETE FROM pending_operations
WHERE status = 'FAILED'
  AND created_at < ?;

-- Keeps only the latest PENDING operation per (entity_type, entity_id).
-- Older duplicates are removed to reduce redundant sync pushes.
deduplicatePending:
DELETE FROM pending_operations
WHERE status = 'PENDING'
  AND EXISTS (
    SELECT 1 FROM pending_operations AS newer
    WHERE newer.entity_type = pending_operations.entity_type
      AND newer.entity_id   = pending_operations.entity_id
      AND newer.status       = 'PENDING'
      AND newer.created_at   > pending_operations.created_at
  );
