-- ============================================================
-- version_vectors.sq — Per-device version vectors for CRDT conflict detection
-- Phase 3 Sprint 2
-- No standard sync columns — this IS the sync metadata.
-- ============================================================

CREATE TABLE IF NOT EXISTS version_vectors (
    entity_type TEXT    NOT NULL,
    entity_id   TEXT    NOT NULL,
    device_id   TEXT    NOT NULL,
    version     INTEGER NOT NULL DEFAULT 0,
    updated_at  INTEGER NOT NULL,
    PRIMARY KEY (entity_type, entity_id, device_id)
);

CREATE INDEX idx_vv_entity ON version_vectors(entity_type, entity_id);

-- ── Read queries ───────────────────────────────────────────────────────────────

selectByEntity:
SELECT * FROM version_vectors
WHERE entity_type = ? AND entity_id = ?;

selectByDevice:
SELECT * FROM version_vectors WHERE device_id = ?;

-- ── Write queries ──────────────────────────────────────────────────────────────

upsert:
INSERT OR REPLACE INTO version_vectors(entity_type, entity_id, device_id, version, updated_at)
VALUES (?, ?, ?, ?, ?);

incrementVersion:
UPDATE version_vectors
SET version = version + 1, updated_at = ?
WHERE entity_type = ? AND entity_id = ? AND device_id = ?;

deleteByEntity:
DELETE FROM version_vectors WHERE entity_type = ? AND entity_id = ?;

deleteByDevice:
DELETE FROM version_vectors WHERE device_id = ?;
