# ═══════════════════════════════════════════════════════════════════
# ZyntaPOS VPS Secrets Template
#
# Copy this file to the VPS at /opt/zyntapos/secrets/ and fill in values.
# The secrets/ directory is git-ignored — NEVER commit actual secrets.
#
# Docker Compose reads these as Docker secrets (files, not env vars).
# This approach prevents secrets from appearing in `docker inspect`.
#
# How to set up:
#   mkdir -p /opt/zyntapos/secrets
#   chmod 700 /opt/zyntapos/secrets
#   # Then create each file below with the actual value
# ═══════════════════════════════════════════════════════════════════

# secrets/db_password.txt — PostgreSQL password for 'zyntapos' user
# Generate: openssl rand -base64 32 | tr -d '\n' > secrets/db_password.txt

# secrets/rs256_private_key.pem — RSA-2048 private key for JWT signing
# Generate:
#   openssl genrsa -out secrets/rs256_private_key.pem 2048
#   openssl rsa -in secrets/rs256_private_key.pem -pubout -out secrets/rs256_public_key.pem

# secrets/rs256_public_key.pem — RSA-2048 public key (also embedded in Android APK via BuildConfig)

# Environment variables (set in .env file on VPS — NOT committed):
# REDIS_PASSWORD=<generate with: openssl rand -base64 32>

# Quick setup script (run on VPS as deploy user):
# ─────────────────────────────────────────────────
# mkdir -p /opt/zyntapos/secrets
# chmod 700 /opt/zyntapos/secrets
# openssl rand -base64 32 | tr -d '\n' > /opt/zyntapos/secrets/db_password.txt
# openssl genrsa -out /opt/zyntapos/secrets/rs256_private_key.pem 2048
# openssl rsa -in /opt/zyntapos/secrets/rs256_private_key.pem \
#             -pubout -out /opt/zyntapos/secrets/rs256_public_key.pem
# echo "REDIS_PASSWORD=$(openssl rand -base64 32)" > /opt/zyntapos/.env
# chmod 600 /opt/zyntapos/secrets/* /opt/zyntapos/.env
